{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gptchat-cnpj",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-23",
  "workers_dev": true,
  "ai": { "binding": "AI" },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "cnpj-chat-db",
    "database_id": "7c58cdd4-2664-42ad-b1df-3d00739c007b",
    "migrations_dir": "migrations"
  }],
  "r2_buckets": [{
    "binding": "SNAPSHOTS",
    "bucket_name": "cnpjs"
  }],
  "kv_namespaces": [{
    "binding": "CACHE",
    "id": "a2aa2b44166043489b1b0c7d3d31f9d8"
  }],
  "vars": {
    "APP_NAME": "CNPJ Aberto",
    "LLM_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "EMBEDDING_MODEL": "@cf/baai/bge-m3",
    "DATA_MODE": "hybrid",
    "R2_BUCKET_NAME": "cnpjs",
    "DATA_NAMESPACE": "cnpj",
    "BRASIL_API_BASE": "https://brasilapi.com.br/api"
  }
}
